(initRobot 0 0)
(turnRight 1)
(moveForward 29)
(moveUp 6)
(turnLeft 1)
(pickup)
(moveBackward 6)
(moveLeft 21)
(moveForward 7)
(moveLeft 2)
(turnRight 6)
(dropoff)
(moveRight 2)
(moveForward 3)
(turnRight 1)
(pickup)
(turnLeft 2)
(moveDown 4)
(moveForward 12)
(moveDown 3)
(dropoff)
(moveDown 2)
(moveForward 6)
(moveUp 2)
(turnLeft 6)
(pickup)
(moveDown 2)
(moveLeft 5)
(moveDown 2)
(dropoff)
(moveDown 4)
(pickup)
(moveUp 6)
(moveRight 8)
(moveDown 8)
(turnLeft 5)
(dropoff)
(moveBackward 13)
(turnLeft 1)
(moveLeft 29)