(initRobot 0 0)
(turnRight 1)
(moveForward 29)
(turnLeft 1)
(moveForward 6)
(pickup)
(turnLeft 2)
(moveForward 6)
(turnRight 1)
(moveForward 21)
(turnRight 1)
(moveForward 7)
(turnLeft 1)
(moveForward 2)
(turnLeft 1)
(dropoff)
(turnLeft 1)
(moveForward 2)
(turnRight 1)
(moveForward 3)
(turnRight 1)
(pickup)
(turnLeft 1)
(moveForward 4)
(turnLeft 1)
(moveForward 12)
(turnRight 1)
(moveForward 3)
(turnLeft 1)
(dropoff)
(turnRight 1)
(moveForward 2)
(turnLeft 1)
(moveForward 6)
(turnLeft 1)
(moveForward 2)
(turnLeft 1)
(pickup)
(turnLeft 1)
(moveForward 2)
(turnRight 1)
(moveForward 5)
(turnLeft 1)
(moveForward 2)
(turnRight 1)
(dropoff)
(turnLeft 1)
(moveForward 4)
(turnRight 1)
(pickup)
(turnRight 1)
(moveForward 6)
(turnRight 1)
(moveForward 8)
(turnRight 1)
(moveForward 8)
(dropoff)
(turnLeft 2)
(moveForward 13)
(turnLeft 1)
(moveForward 29)
(turnRight 1)